<html>
  <head>
    <style>
       h1{
          widht: 300 px;  /* Largura da caixa */
          height: 50px;    /* Altura da Caixa */
          background-color: Lightgrey;  /*Fundo da caixa */
          border-widht: 10px solid red;/*Largura da Borda*/
          padding: 20px;  /* Espaçamento interno da caixa de outros componentes */
            /* Largura na parte de dentro da caixa */
          outline-style: solid blue 30px;  /* Estilo (Modo) outline */
            /* Cor da outline */
          margin: 50px;  /* Espaçamento da margem */
          }
    </style>
   </head>
    <body>
      <h1>Exemplo foda de uma caixa 2</h1> <!-- Aplicar um títluo o css, tbm mostra o título "Exemplo foda de uma caixa" -->
    </body>
  </html>
  
